<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--script language="javascript" type="text/javascript" src="../sketch.js"></script-->

<style>
h1 {
	text-align:center;
	font-size:160px;
	color:black;
	font-family:primetime;
}
p.info {
	text-align:center;
	font-size: 40px;
	margin-top: -150px;
}
p.ute {
	text-align:center;
	font-size: 60px;
	margin-top: -150px;
	font-family:primetime;
}
p {
	text-align:center;
	font-size: 40px;
}

.button {
	background-color: white;
	border-color: black;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 46px;
	margin-top:50px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button:hover {
	color: white;
	background-color: #008CBA; /* Blue */
}

.btn-group .button;not(:last-child) {
	border-buttom: none;
}

p.demo {
  color: green;
	text-align:center;
	font-size: 80px;
}
p.demo2 {
	color:white;
	text-align:center;
	font-size: 80px;
}

@font-face {
	font-family: primetime;
	src: url(../fonts/Rajdhani-Bold.ttf);
}

@font-face {
	font-family: number;
	src: url(../fonts/OpenSans-Bold.ttf);
}


</style>

</head>
<body>
<h1> Du är ute </h1>
<br>
<br>
<br>
<p class="ute">Bättre lycka nästa gång</p>
</body>
</html>