<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--script language="javascript" type="text/javascript" src="../sketch.js"></script-->

<style>
body {
	background-color:gold;
	}
h1 {
	text-align:center;
	font-size:100px;
	color:black;
	margin-top:200px;
}
p.info {
	text-align:center;
	font-size: 40px;
	margin-top: -150px;
}
p.success {
	text-align:center;
	font-size: 60px;
	margin-top: 150px;
}
p {
	text-align:center;
	font-size: 40px;
}

.button {
	background-color: white;
	border-color: black;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 46px;
	margin-top:50px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button:hover {
	color: white;
	background-color: #008CBA; /* Blue */
}

.btn-group .button;not(:last-child) {
	border-buttom: none;
}

p.demo {
  color: green;
	text-align:center;
	font-size: 80px;
}
p.demo2 {
	color:white;
	text-align:center;
	font-size: 80px;
}
div  {
text-align:center;
}

iframe {
border: 0;
height: 1000px;
width:600px;
}


</style>

</head>
<body>
<div>
<h1> STORT GRATTIS! </h1>
<p class="success">Du har vunnit</p>
<iframe id="iframe" src="particles.html"></iframe>
</div>

</body>
</html>